<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanqi_company/Desktop/MyGit/LeetCodeExercises/LeetCodeExercises.playground/Pages/104.%20Maximum%20Depth%20of%20Binary%20Tree.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1293&amp;EndingColumnNumber=37&amp;EndingLineNumber=68&amp;StartingColumnNumber=16&amp;StartingLineNumber=68&amp;Timestamp=580375349.355884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fanqi_company/Desktop/MyGit/LeetCodeExercises/LeetCodeExercises.playground/Pages/104.%20Maximum%20Depth%20of%20Binary%20Tree.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1377&amp;EndingColumnNumber=19&amp;EndingLineNumber=72&amp;StartingColumnNumber=9&amp;StartingLineNumber=72&amp;Timestamp=580375349.3560359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
